VITE_APPWRITE_ENDPOINT="https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="688b3e100020f098f155"
VITE_DATABASE_ID="688b3e5e001644ccb86c"
VITE_POEMS_COLLECTION_ID="688b3ec100188773c2d1"
VITE_CATEGORIES_COLLECTION_ID="688b45be001284146aef"
